# demo-app

./: pom.xml
src/main/java/com/nec/test/: TestApplication.java
src/main/java/com/nec/test/config/: SwaggerConfig.java
src/main/java/com/nec/test/controller/: Home.java
src/main/resources/: application.properties
src/test/java/com/nec/test/: TestApplicationTests.java
