logging.level.com.nec.test=trace
logging.level.org.springframework.cloud=DEBUG

server.port=8091
keycloak.auth-server-url=http://keycloak-keycloakservice.appsstaging.cloudmaf.io/auth/
keycloak.realm=MAFMarketPlace
keycloak.resource=MAFClient
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.public-client = true
keycloak.security-constraints[0].authRoles[0]=customer
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/v1/*
keycloak.cors = true
keycloak.disable-trust-manager = true
### Eureka Config ##
spring.application.name=service-broker-demo-app
eureka.client.serviceUrl.defaultZonehttp://eureka-service.appsstaging.cloudmaf.io/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=service-broker-demo-app
